{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Removido por segurança",
    "SAConnectionString": "Removido por segurança",
    "AzureTableName": "FuncionarioLog"
  }
}
